<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <style>
        *{
            box-sizing: border-box;
        }
        [class*="col-"]{
            float:left;
            padding:10px;
        }
        .row::after{
            clear:both;
            content:0;
        }
        /* for smartphone */
        [class*="col-"]{
            width: 100%;
        }
        /* for tablet */
        @media only screen and (min-width: 600px){
            .col-s-1{width: 8.33%;}
            .col-s-2{width: 16.66%;}
            .col-s-3{width: 25%;}
            .col-s-4{width: 33.33%;}
            .col-s-5{width: 41.66%;}
            .col-s-6{width: 50%;}
            .col-s-7{width: 58.33%;}
            .col-s-8{width: 66.66%;}
            .col-s-9{width: 75%;}
            .col-s-10{width: 83.33%;}
            .col-s-11{width: 91.66%;}
            .col-s-12{width: 100%;}
        }
        /* for desktop */
        @media only screen and (min-width: 768px){
            .col-1{width: 8.33%;}
            .col-2{width: 16.66%;}
            .col-3{width: 25%;}
            .col-4{width: 33.33%;}
            .col-5{width: 41.66%;}
            .col-6{width: 50%;}
            .col-7{width: 58.33%;}
            .col-8{width: 66.66%;}
            .col-9{width: 75%;}
            .col-10{width: 83.33%;}
            .col-11{width: 91.66%;}
            .col-12{width: 100%;}
        }
        .header{
            background-color:orange;
            padding:10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .footer{
            background-color: black;
            color: antiquewhite;
            font-family:arial;
            font-size: 14px;
            padding:7px;
            clear:both;
            text-align: center;
        }
        .menu ul{
            padding: 0;
            margin: 0;
            list-style-type:none;
        }
        .menu li{
            background-color: black;
            color:antiquewhite;
            padding:10px;
            margin:5px 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .menu li:hover{
            background-color: grey;
        }
        .right{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ATHENA</h1>
        </div>
        <div class="row">
            <div class="col-3 col-s-3 menu">
                <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Island</li>
                    <li>The Food</li>
                </ul>
            </div>
            <div class="col-6 col-s-9 main">
                <h1>The city</h1>
                <p>Athen is the capital of the Athena region on hte island of Greek. The city can be divided in two parts, the old town and the modern city.</p>
            </div>
            <div class="col-3 col-s-12 right">
                <h2>What?</h2>
                <p>Athena is a city on the island of Greek</p>
                <h2>Where</h2>
                <p>Athena is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Athena airport from all over Europe.</p>
            </div>
        </div>
        <div class="footer">
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
    </div>
</body>
</html>